<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Joey's Hobbies</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1>Here is a list of my hobbies</h1>
<ol>
	<li>I love coding in my free time</li>
	<li><a href="https://www.youtube.com/channel/UCKPGPZ0AincruuqyoOb2CuQ/videos">I play the guitar...A LOT!</a></li>
	<li>Horror has been part of my whole life
		<ul>
			<li>Victorian Ghost Stories.</li>
			<li>B-film Horror Movies from the 90's and before.</li>
			<li>Gothic Film, old, new, and from all regions.</li>
		</ul>
	</li>
</ol>
<hr>
<hr class="two">
<center>
<small>
<a href="index.html">Home</a> 
<a href="contact.html">Contact</a> 
<a href="projectindex.html">Projects</a>
</small>
</center>
</body>
</html>